  .thumbnail-1 {
    width: 100%;
    border-radius: 12px;
  }

  .video-time {
    background-color: rgba(0,0,0,0.7);
    color: white;
    position: absolute;
    bottom: 13px;
    right: 10px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    padding-top: 3px;
    border-radius: 4px;
  }

  .video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    font-family: Roboto, Arial, Helvetica, sans-serif;
  }
  
  .video-author, .video-stats {
    font-size: 12px;
    color: #a2a2a2;
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-preview {
  }

  .profile-picture-container {
    position: relative;
  }

  .channel-picture {
    vertical-align: top;
    height: 36px;
    width: 36px;
  }

  .channel-picture:hover .channel-info-overlay{
    opacity: 1;
  }

  .channel-info-overlay {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    background-color: #202020;
    z-index: 300;
    position: absolute;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    padding-left: 13px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 55px;
    align-items: center;
    top: 45px;
    opacity: 0;
    pointer-events: none;
  }

  .channel-info-overlay img {
    width: 46px;
    height: 46px;
    border-radius: 35px;
    pointer-events: none;
  }

  .channel-info-overlay .info {
    margin-left: 8px;
    white-space: nowrap;
  }

  .channel-info-overlay .channel-name {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 15px;
  }

  .channel-info-overlay .subscriber-count {
    color: #a2a2a2;
    font-size: 13px;
    margin-top: 3px;
  } 

  .video-info {
    width: 300px;
    z-index: 100;
  }

  .profile-picture {
    width: 100%;
    border-radius: 50%;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width: 1250px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1251px) and (max-width: 1599) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1600px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .video-title {
      font-size: 16px;
      line-height: 24px;
    }

    .video-author, .video-stats {
      font-size: 14px;
    }

  }